<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>DDDDDDDDD</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <div class="line">
            <p class="text-input">Write a string:</p>
            <input class="input-string" type="text">
        </div>
        <div class="line">
            <p class="text-input">Write a letter:</p>
            <input class="input-letter" type="text">
        </div>
        <button class="btn-search">Search</button>
        <div class="line">
            <p class="text-res-one">The string has</p>
            <p class="res"></p>
            <p class="text-res-two"></p>
        </div>
    </div>


    <script src="./index.js"></script>
</body>
</html>